<!-- 用户管理界面 -->

<!-- 登录拦截功能: 需登录之后才可以进入 除登录界面都有 -->
<script src="/login/status"></script>
<script>
  if (!isLogin) location.href = 'login.html';
</script>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>Users &laquo; Admin</title>
  <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="../assets/vendors/nprogress/nprogress.css">
  <link rel="stylesheet" href="../assets/css/admin.css">
  <script src="../assets/vendors/nprogress/nprogress.js"></script>
</head>
<body>
  <script>NProgress.start()</script>

  <div class="main">
    <nav class="navbar">
      <button class="btn btn-default navbar-btn fa fa-bars"></button>
      <ul class="nav navbar-nav navbar-right">
        <!-- 跳转修改密码界面 -->
       <li><a href="password-reset.html"><i class="fa fa-user"></i>修改密码</a></li>
        <li><a href="javascript:;"><i class="fa fa-sign-out"></i>退出</a></li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="page-title">
        <h1>用户</h1>
      </div>
      <!-- 有错误信息时展示 -->
      <!-- <div class="alert alert-danger">
        <strong>错误！</strong>发生XXX错误
      </div> -->
      <div class="row">
        <div class="col-md-4" id="modifyBox">
          <!-- form表单 -->
          <form id="userForm">
            <h2>添加新用户</h2>
            <div class="form-group">
              <label>头像</label>
              <div class="form-group">
                <!-- 给用户看的 -->
                <label class="form-image">
                  <input id="avatar" type="file">
                  <img src="../assets/img/default.png" id="preview">
                  <i class="mask fa fa-upload"></i>
                </label>
                <!-- 隐藏域,留着提交头像地址给服务端的 -->
                <input type="hidden" name="avatar" id="hiddenAvatar">
              </div>
            </div>
            <div class="form-group">
              <label>邮箱</label>
              <!-- 添加name属性 -->
              <input class="form-control" type="email" placeholder="请输入邮箱" name="email">
            </div>
            <div class="form-group">
              <label>昵称</label>
              <input class="form-control" type="text" placeholder="请输入昵称" name="nickName">
            </div>
            <div class="form-group">
              <label>密码</label>
              <input class="form-control" type="password" placeholder="请输入密码" name="password">
            </div>
            <div class="form-group">
              <div class="radio-inline">
                <label><input type="radio" name="status" value="0">未激活</label>
              </div>
              <div class="radio-inline">
                <label><input type="radio" name="status" value="1">激活</label>
              </div>
            </div>
            <div class="form-group">
              <div class="radio-inline">
                <label><input type="radio" name="role" value="admin">超级管理员</label>
              </div>
              <div class="radio-inline">
                <label><input type="radio" name="role" value="normal">普通用户</label>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary" type="submit">添加</button>
            </div>
          </form>
        </div>
        <div class="col-md-8">
          <div class="page-action">
            <!-- 批量删除按钮 -->
            <a class="btn btn-danger btn-sm" href="javascript:;" style="display: none" id="deleteMany">批量删除</a>
          </div>
          <table class="table table-striped table-bordered table-hover">
            <thead>
               <tr>
                <th class="text-center" width="40">
                  <!-- 全选按钮 -->
                  <input type="checkbox" id="selectAll">
                </th>
                <th class="text-center" width="80">头像</th>
                <th>邮箱</th>
                <th>昵称</th>
                <th>状态</th>
                <th>角色</th>
                <th class="text-center" width="100">操作</th>
              </tr>
            </thead>
            <tbody id="userBox">
                <!-- 用户列表 -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="aside">
    <div class="profile">
      <img class="avatar" src="../uploads/avatar.jpg">
      <h3 class="name">Coder</h3>
    </div>
    <ul class="nav">
      <li>
        <a href="index.html"><i class="fa fa-dashboard"></i>仪表盘</a>
      </li>
      <li>
        <a href="#menu-posts" class="collapsed" data-toggle="collapse">
          <i class="fa fa-thumb-tack"></i>文章<i class="fa fa-angle-right"></i>
        </a>
        <ul id="menu-posts" class="collapse">
          <li><a href="posts.html">所有文章</a></li>
          <li><a href="post-add.html">写文章</a></li>
          <li><a href="categories.html">分类目录</a></li>
        </ul>
      </li>
      <li>
        <a href="comments.html"><i class="fa fa-comments"></i>评论</a>
      </li>
      <li class="active">
        <a href="users.html"><i class="fa fa-users"></i>用户</a>
      </li>
      <li>
        <a href="#menu-settings" class="collapsed" data-toggle="collapse">
          <i class="fa fa-cogs"></i>设置<i class="fa fa-angle-right"></i>
        </a>
        <ul id="menu-settings" class="collapse">
          <li><a href="slides.html">图片轮播</a></li>
          <li><a href="settings.html">网站设置</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <script src="../assets/vendors/jquery/jquery.js"></script>
  <script src="../assets/vendors/bootstrap/js/bootstrap.js"></script>
  <script src="../assets/vendors/art-template/template-web.js"></script>
  <script src="../assets/js/common.js"></script>
  <script>NProgress.done()</script>
  <!-- 用户列表模板 -->
  <script type="text/html" id="userTpl">
    {{each data}}
    <tr>
        <td class="text-center">
          <!-- 勾选框 -->
          <input type="checkbox" class="userStatus" data-id="{{$value._id}}">
        </td>
        <td class="text-center">
          {{if $value.avatar}}
            <img class="avatar" src="{{$value.avatar}}">
          {{/if}}
        </td>
        <td>{{$value.email}}</td>
        <td>{{$value.nickName}}</td>
        <td>{{$value.status == 0 ? '未激活': '激活'}}</td>
        <td>{{$value.role == 'admin' ? '管理员' : '普通用户'}}</td>
        <td class="text-center">
          <!-- 将用户id存储在自定义属性中 -->
          <a href="javascript:;" class="btn btn-default btn-xs edit" data-id="{{$value._id}}">编辑</a>
          <a href="javascript:;" class="btn btn-danger btn-xs delete" data-id="{{$value._id}}">删除</a>
        </td>
      </tr>
      {{/each}}
  </script>
  <!-- 原来的用户添加的html也不能删 -->
  <!-- 用户信息修改表单模板 -->
  <script type="text/html" id="modifyTpl">
    <!-- 用户的id存储在这 -->
    <form id="modifyForm" data-id="{{_id}}">
      <h2>修改用户信息</h2>
      <div class="form-group">
        <label>头像</label>
        <div class="form-group">
          <label class="form-image">
            <input id="avatar" type="file">
            <!-- 如果上传头像了就显示上传的头像 -->
            {{if avatar}}
            <img src="{{avatar}}" id="preview">
            {{else}}
            <!-- 否则显示默认的头像 -->
            <img src="../assets/img/default.png" id="preview">
            {{/if}}
            <i class="mask fa fa-upload"></i>
          </label>
          <!-- 隐藏域 -->
          <input type="hidden" name="avatar" id="hiddenAvatar" value="{{avatar}}">
        </div>
      </div>
      <div class="form-group">
        <label>邮箱</label>
        <input class="form-control" type="email" placeholder="请输入邮箱" name="email" value="{{email}}">
      </div>
      <div class="form-group">
        <label>昵称</label>
        <input class="form-control" type="text" placeholder="请输入昵称" name="nickName" value="{{nickName}}">
      </div>
      <div class="form-group">
        <div class="radio-inline">
          <label><input type="radio" name="status" value="0" {{status == 0 ? 'checked' : ''}}>未激活</label>
        </div>
        <div class="radio-inline">
          <label><input type="radio" name="status" value="1" {{status == 1 ? 'checked' : ''}}>激活</label>
        </div>
      </div>
      <div class="form-group">
        <div class="radio-inline">
          <label><input type="radio" name="role" value="admin" {{role == 'admin' ? 'checked' : ''}}>超级管理员</label>
        </div>
        <div class="radio-inline">
          <label><input type="radio" name="role" value="normal" {{role == 'normal' ? 'checked': ''}}>普通用户</label>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" type="submit">修改</button>
      </div>
    </form>
  </script>
  <script src="../assets/js/user.js"></script>
</body>
</html>
